<!-- 

Hello Camper!

Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
<div id="main">
    <h1 id="title">Dr.apj abdulkalam</h1>
    <div id="img-div">
      <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/b/b0/A._P._J._Abdul_Kalam_in_2008.jpg">
      </img>
    <div id="img-caption">"You have to dream before your dreams can come true.” </div>
        <div id="tribute-info">List of work timeline
          <ul>
        <li> 1997 Kalam was scientific adviser to the defense    minister, and he later served as principal scientific adviser</li>
        <li>1998 Nuclear weapons tests solidified India as a nuclear power and established Kalam as a national hero</li>
         <li>1999 Kalam wrote several books, including an autobiography, Wings of Fire.</li>
         <li>2002 India’s ruling National Democratic Alliance (NDA) put forward Kalam to succeed outgoing President Kocheril Raman Narayanan.</li>
          </ul>
          <a id="tribute-link" href="https://www.britannica.com/biography/A-P-J-Abdul-Kalam" target="_blank">you will get more informationof about dr.kalam</a>
        </div>  
       </div>
  </div>
</body>
</html>